# expense-tracker

app/: build.gradle
app/src/androidTest/java/com/example/usuario/expensestracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/expensestracker/db/: AppDatabase.java  Repository.java
app/src/main/java/com/example/usuario/expensestracker/db/converter/: DateConverter.java
app/src/main/java/com/example/usuario/expensestracker/db/dao/: ExpenseDao.java  ProductDao.java  UserDao.java
app/src/main/java/com/example/usuario/expensestracker/db/entitiy/: ExpenseEntity.java  ProductEntity.java  UserEntity.java
app/src/main/java/com/example/usuario/expensestracker/model/: IExpense.java  IProduct.java  IUser.java
app/src/main/java/com/example/usuario/expensestracker/ui/test/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/example/usuario/expensestracker/ui/test/dummy/: DummyContent.java
app/src/main/java/com/example/usuario/expensestracker/ui/users/: UserDetailActivity.java  UserDetailFragment.java  UserDetailViewModel.java  UserListAdapter.java  UsersListActivity.java  UsersListViewModel.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_user_detail.xml  activity_users_list.xml  fragment_user_detail.xml  item_detail.xml  user_list_content.xml
app/src/main/res/layout-w900dp/: activity_item_list.xml  activity_users_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usuario/expensestracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
